{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 143,
  "lineage": "e431e892-4fc8-58e8-a6a0-3a1222d22d8e",
  "outputs": {
    "s3_bucket_name": {
      "value": "container-lambda-bucket-3cffcb748d265c86",
      "type": "string"
    },
    "sqs_queue_url": {
      "value": "https://sqs.eu-west-1.amazonaws.com/553253085605/my-s3-triggered-lambda-queue",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "s3_triggered_lambda_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:560f703c28993ab99fd17d8ff9c9813167fa2a54f6c07c695732b5a905eea886",
            "image_digest": "sha256:560f703c28993ab99fd17d8ff9c9813167fa2a54f6c07c695732b5a905eea886",
            "image_pushed_at": 1761077861,
            "image_size_in_bytes": 126136369,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "image_uri": "553253085605.dkr.ecr.eu-west-1.amazonaws.com/container-lambda@sha256:560f703c28993ab99fd17d8ff9c9813167fa2a54f6c07c695732b5a905eea886",
            "most_recent": null,
            "region": "eu-west-1",
            "registry_id": "553253085605",
            "repository_name": "container-lambda"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "sqs_triggered_lambda_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:4f11439c5f64d97cac57dfdf3aa644e530c0cb0282344160104ca7bd9bdfb943",
            "image_digest": "sha256:4f11439c5f64d97cac57dfdf3aa644e530c0cb0282344160104ca7bd9bdfb943",
            "image_pushed_at": 1760998599,
            "image_size_in_bytes": 126133632,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "image_uri": "553253085605.dkr.ecr.eu-west-1.amazonaws.com/eventlambda@sha256:4f11439c5f64d97cac57dfdf3aa644e530c0cb0282344160104ca7bd9bdfb943",
            "most_recent": null,
            "region": "eu-west-1",
            "registry_id": "553253085605",
            "repository_name": "eventlambda"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::553253085605:role/my-s3-triggered-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-12T14:58:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-s3-triggered-lambda-role",
            "inline_policy": [
              {
                "name": "my-s3-triggered-lambda-s3-read-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:CopyObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::container-lambda-bucket-3cffcb748d265c86/*\"}]}"
              },
              {
                "name": "my-s3-triggered-lambda-sqs-receive-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-west-1:553253085605:my-s3-triggered-lambda-queue\"}]}"
              },
              {
                "name": "my-s3-triggered-lambda-sqs-send-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:SendMessage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-west-1:553253085605:my-s3-triggered-lambda-queue\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "my-s3-triggered-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYBUDUEGS5FAX5NCUA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-s3-triggered-lambda-role:my-s3-triggered-lambda-s3-read-policy",
            "name": "my-s3-triggered-lambda-s3-read-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:CopyObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::container-lambda-bucket-3cffcb748d265c86/*\"}]}",
            "role": "my-s3-triggered-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_s3_bucket.lambda_trigger_bucket",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "sqs_receive_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-s3-triggered-lambda-role:my-s3-triggered-lambda-sqs-receive-policy",
            "name": "my-s3-triggered-lambda-sqs-receive-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-west-1:553253085605:my-s3-triggered-lambda-queue\"}]}",
            "role": "my-s3-triggered-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_sqs_queue.event_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "sqs_send_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-s3-triggered-lambda-role:my-s3-triggered-lambda-sqs-send-policy",
            "name": "my-s3-triggered-lambda-sqs-send-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:SendMessage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-west-1:553253085605:my-s3-triggered-lambda-queue\"}]}",
            "role": "my-s3-triggered-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_sqs_queue.event_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-s3-triggered-lambda-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "my-s3-triggered-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_lambda_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:eu-west-1:553253085605:event-source-mapping:a820899b-54d2-4b17-913a-2858c2ac8ce1",
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:eu-west-1:553253085605:my-s3-triggered-lambda-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:eu-west-1:553253085605:function:my-s3-triggered-lambda-sqs",
            "function_name": "arn:aws:lambda:eu-west-1:553253085605:function:my-s3-triggered-lambda-sqs",
            "function_response_types": [],
            "id": "a820899b-54d2-4b17-913a-2858c2ac8ce1",
            "kms_key_arn": "",
            "last_modified": "2025-10-12T14:59:10Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": [],
            "region": "eu-west-1",
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": {},
            "tags_all": {},
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "a820899b-54d2-4b17-913a-2858c2ac8ce1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.sqs_triggered_lambda",
            "aws_sqs_queue.event_queue",
            "data.aws_ecr_image.sqs_triggered_lambda_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "s3_triggered_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:553253085605:function:my-s3-triggered-lambda",
            "code_sha256": "560f703c28993ab99fd17d8ff9c9813167fa2a54f6c07c695732b5a905eea886",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "This lambda is triggered by an S3 event and writes the event to an SQS queue.",
            "environment": [
              {
                "variables": {
                  "REGION": "eu-west-1",
                  "SQS_QUEUE_URL": "https://sqs.eu-west-1.amazonaws.com/553253085605/my-s3-triggered-lambda-queue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "my-s3-triggered-lambda",
            "handler": "",
            "id": "my-s3-triggered-lambda",
            "image_config": [],
            "image_uri": "553253085605.dkr.ecr.eu-west-1.amazonaws.com/container-lambda@sha256:560f703c28993ab99fd17d8ff9c9813167fa2a54f6c07c695732b5a905eea886",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:553253085605:function:my-s3-triggered-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-21T20:18:53.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/my-s3-triggered-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:553253085605:function:my-s3-triggered-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:553253085605:function:my-s3-triggered-lambda:$LATEST/invocations",
            "region": "eu-west-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::553253085605:role/my-s3-triggered-lambda-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_sqs_queue.event_queue",
            "data.aws_ecr_image.s3_triggered_lambda_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sqs_triggered_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:553253085605:function:my-s3-triggered-lambda-sqs",
            "code_sha256": "4f11439c5f64d97cac57dfdf3aa644e530c0cb0282344160104ca7bd9bdfb943",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "This lambda is triggered by an SQS event.",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "my-s3-triggered-lambda-sqs",
            "handler": "",
            "id": "my-s3-triggered-lambda-sqs",
            "image_config": [],
            "image_uri": "553253085605.dkr.ecr.eu-west-1.amazonaws.com/eventlambda@sha256:4f11439c5f64d97cac57dfdf3aa644e530c0cb0282344160104ca7bd9bdfb943",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:553253085605:function:my-s3-triggered-lambda-sqs/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-21T19:41:43.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/my-s3-triggered-lambda-sqs",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:553253085605:function:my-s3-triggered-lambda-sqs:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:553253085605:function:my-s3-triggered-lambda-sqs:$LATEST/invocations",
            "region": "eu-west-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::553253085605:role/my-s3-triggered-lambda-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "data.aws_ecr_image.sqs_triggered_lambda_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "my-s3-triggered-lambda",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "eu-west-1",
            "source_account": null,
            "source_arn": "arn:aws:s3:::container-lambda-bucket-3cffcb748d265c86",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.s3_triggered_lambda",
            "aws_s3_bucket.lambda_trigger_bucket",
            "aws_sqs_queue.event_queue",
            "data.aws_ecr_image.s3_triggered_lambda_image",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_trigger_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::container-lambda-bucket-3cffcb748d265c86",
            "bucket": "container-lambda-bucket-3cffcb748d265c86",
            "bucket_domain_name": "container-lambda-bucket-3cffcb748d265c86.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-west-1",
            "bucket_regional_domain_name": "container-lambda-bucket-3cffcb748d265c86.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3d61c8a19d67705c46eabd38a529682f4ce93aa1ce7504be2d8b3151d064ae58",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "container-lambda-bucket-3cffcb748d265c86",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "s3_lambda_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "container-lambda-bucket-3cffcb748d265c86",
            "eventbridge": false,
            "id": "container-lambda-bucket-3cffcb748d265c86",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "inbound/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20251012145914605700000001",
                "lambda_function_arn": "arn:aws:lambda:eu-west-1:553253085605:function:my-s3-triggered-lambda"
              }
            ],
            "queue": [],
            "region": "eu-west-1",
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.s3_triggered_lambda",
            "aws_lambda_permission.allow_s3_invoke",
            "aws_s3_bucket.lambda_trigger_bucket",
            "aws_s3_bucket_ownership_controls.lambda_trigger_bucket_ownership",
            "aws_sqs_queue.event_queue",
            "data.aws_ecr_image.s3_triggered_lambda_image",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "lambda_trigger_bucket_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "container-lambda-bucket-3cffcb748d265c86",
            "id": "container-lambda-bucket-3cffcb748d265c86",
            "region": "eu-west-1",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_trigger_bucket",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "lambda_trigger_bucket_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "container-lambda-bucket-3cffcb748d265c86",
            "id": "container-lambda-bucket-3cffcb748d265c86",
            "ignore_public_acls": true,
            "region": "eu-west-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_trigger_bucket",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "event_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:553253085605:my-s3-triggered-lambda-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-1.amazonaws.com/553253085605/my-s3-triggered-lambda-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "my-s3-triggered-lambda-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "eu-west-1",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.eu-west-1.amazonaws.com/553253085605/my-s3-triggered-lambda-queue",
            "visibility_timeout_seconds": 300
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "PP/LdI0mXIY=",
            "b64_url": "PP_LdI0mXIY",
            "byte_length": 8,
            "dec": "4395455462781639814",
            "hex": "3cffcb748d265c86",
            "id": "PP_LdI0mXIY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
